version: '3.8'
services:
  traefik:
    image: traefik:v2.9
    container_name: traefik
    command:
      - '--api.insecure=true'
      - '--providers.docker=true'
      - '--providers.docker.exposedbydefault=false'
      - '--entrypoints.web.address=:80'
      - '--entrypoints.websecure.address=:443'
      - '--certificatesresolvers.myresolver.acme.tlschallenge=true'
      - '--certificatesresolvers.myresolver.acme.email=admin@landis-neuropsicologia.com.br'
      - '--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json'
      - '--log.level=DEBUG'
    ports:
      - '80:80'
      - '443:443'
      - '8080:8080'
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
      - './letsencrypt:/letsencrypt'

  landing-page:
    build:
      context: .
      dockerfile: Dockerfile
    image: landing-page
    container_name: website
    restart: always
    labels:
      - 'traefik.enable=true'

      # HTTP - Funciona para QUALQUER host/IP
      - 'traefik.http.routers.web.rule=HostRegexp(`{host:.+}`)'
      - 'traefik.http.routers.web.entrypoints=web'
      - 'traefik.http.routers.web.service=website'

        # HTTP Router com redirecionamento para HTTPS
      - 'traefik.http.routers.web.rule=Host(`landis-neuropsicologia.com.br`)'
      - 'traefik.http.routers.web.entrypoints=web'
      - 'traefik.http.routers.web.middlewares=redirect-to-https'
      - 'traefik.http.routers.web.service=website'

      # HTTPS Router
      - 'traefik.http.routers.websecure.rule=Host(`landis-neuropsicologia.com.br`)'
      - 'traefik.http.routers.websecure.entrypoints=websecure'
      - 'traefik.http.routers.websecure.tls.certresolver=myresolver'
      - 'traefik.http.routers.websecure.service=website'

      # HTTP Router para outros hosts (desenvolvimento)
      - 'traefik.http.routers.fallback.rule=HostRegexp(`{host:.+}`)'
      - 'traefik.http.routers.fallback.entrypoints=web'
      - 'traefik.http.routers.fallback.priority=1'
      - 'traefik.http.routers.fallback.service=website'

      # Middleware de redirecionamento
      - 'traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https'
      - 'traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true'

      # Configuração do serviço
      - 'traefik.http.services.website.loadbalancer.server.port=80'
